# frameworkfravega

./: README.md  pom.xml  testng.xml
allure-results/: 020edee9-6f75-4183-a522-16ed06316519-container.json  0e702c6b-22b4-42fc-8216-6a3833bdbce3-result.json  1296b98d-7d69-4f1e-ae5c-6352eeaa9aea-result.json  18b68415-7081-411d-b67a-31c04683bcb9-result.json  199df8eb-3cd0-44d5-85b5-9eb05771703f-result.json  1a5ee772-efd5-4420-93de-494a486bd4fe-result.json  1b26f9c8-3bcd-4089-9045-8b527c0012af-result.json  1dd63abd-05f2-447a-8452-ec0a4b347973-container.json  2a271cde-c895-4a8f-9a4a-7c83519ca891-container.json  30ad1ea9-1ebc-4e44-87b0-9e808426cc5c-result.json  31f08325-915a-4869-bcea-e8404c3ae32d-container.json  352606f0-e169-4c64-a216-eee4e1643848-container.json  381eb0c3-0d11-4f2c-878d-4bcf24e7b5c1-container.json  3839a3ee-a0ba-4310-90e0-34b270faf4c8-result.json  38a7dbf8-2f6c-426a-8e4c-127bd857ea19-result.json  3d6e36ca-09a2-41b3-95f4-4198ed7d56e1-container.json  3e021d28-e193-4142-b0c8-9d1adf62f341-container.json  44b74921-608c-4361-a262-fc4020555cbe-container.json  481dce8a-093a-4867-824b-5c7b2f83e1ce-result.json  4e71c374-c2ed-4ea8-a3cb-391df0dff075-container.json  555d06c3-2544-4597-8705-fb658f1fcb8a-result.json  55e9bee9-d410-462a-8b87-a8384a9b2f64-container.json  577bff27-caa1-4fab-b206-27b02abb9142-result.json  57cfd2e6-d499-4cbf-8a07-011593ecca3a-result.json  585bb954-0d60-4100-aae6-3d554eefb1f2-container.json  599573d0-2e6e-4951-b17a-e14b9ac6492c-container.json  5ecd5fa4-b3f0-403e-933d-ffe74f01deec-container.json  61485c64-cf32-498e-bb3d-65fe551573ae-result.json  6efed2fc-fc2a-4e5f-ab9d-548e5b1dcce1-container.json  798a9c05-117e-424c-bd31-5a9b8305204d-container.json  7b7ac48f-0254-49c4-b685-eff98c8dd197-container.json  7bedc176-c313-4eed-ad52-08cc3d27218a-result.json  80092eb1-c8e7-4442-b98a-1ef98fea68a8-result.json  83c3c244-4007-4e6e-ac5f-65a84926acb0-container.json  84676667-6079-46f3-a4e1-d3a9894cb036-container.json  85ec65a3-f851-4582-8a96-050a4d7e412b-container.json  8eefecb0-7597-4d89-8624-97ae81eb5575-container.json  8fada2a1-35c3-4295-84f4-e6cb656db6e9-result.json  92898335-be21-4f04-86c9-51d81b19edcf-result.json  9905e3b4-b256-4333-8d90-fe2d238fbc69-result.json  (+27 more)
src/main/java/api/: BaseApi.java  FravegaApi.java
src/main/java/api/Molde/: BreweriesModel.java
src/main/java/pageobjects/: BasePage.java  FravegaPage.java
src/main/java/util/: JsonHelper.java  SharedDriver.java
src/test/java/: TestBase.java  testNGCucumberRunner.java
src/test/java/steps/: ApiStep.java  FravegaStep.java
src/test/resources/features/: fravega.feature
